.footer {
  margin-top: 50px;
}

table {
  border-collapse: collapse;
  border: 1px solid #ddd;
  
  th, td {
    border: 1px solid #ddd;
  }
  
  & > thead > tr > th {
    padding: 5px 15px;
  }
  
  & > tbody > tr > td {
    padding: 5px 15px;
  }
}

.topic-content {
  img {
    max-width: 100%;
  }
}